language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - 0.10
  - 0.6
  - 0.8

before_install:
  - echo 'before_install'
install:
  - echo 'alternative depen. install'
after_script:
  - ls -a
# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
notifications:
  email:
    recipients:
      - family889@126.com
      - yinxiaomei520@gmail.com
    on_success:  always
    on_failure: always

