language: node_js

# test on two node.js versions: 0.6 and 0.8
node_js:
  - 0.6
  - 0.8
install:
  - echo 'alternative depen. install'
before_install:
  - echo 'before_install'
after_script:
  - ls -a
# configure notifications (email, IRC, campfire etc)
# please update this section to your needs!
notifications:
  email:
    recipients:
      - 501543619@qq.com
      - 602338218@qq.com
    on_success:  always
    on_failure: always

